spring.application.name=brchain

spring.datasource.url=jdbc:mysql://localhost:3306/brchain?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

spring.datasource.username=root
spring.datasource.password=<DATABASE_PASSWORD>

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
