spring.application.name=brchain

server.port = 8080


spring.datasource.username=brchain
spring.datasource.password=nhepropass
spring.datasource.url=jdbc:mysql://192.168.65.169:3306/brchain?serverTimezone=UTC


spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.main.allow-bean-definition-overriding: true


spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=false
spring.profiles.active=local

brchain.ip=192.168.65.169
brchain.ssh.port=22
brchain.ssh.user=root
brchain.ssh.pass=1111
brchain.sourcedir=/svc/nhblock/brchain
brchain.logdir=/svc/nhblock/logs
brchain.datadir=/svc/nhblock/data
brchain.networkmode=brchain-network